{
    "name": "dhyell/eoque",
    "description": "Site projeto final Desenvlvimento web",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Adryel Torres",
            "email": "torresadryel@dhyell.com.br",
            "role": "Developer",
            "homepage": "https://dhyell.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Source\\": "source"
        },
        "files": [
            "source/Config.php",
            "source/Helpers.php"
        ]
    },
    "require": {
        "ext-json": "*",
        "coffeecode/router": "1.0.*",
        "coffeecode/datalayer": "1.1.*",
        "coffeecode/optimizer": "2.0.*",
        "phpmailer/phpmailer": "6.5.*",
        "league/plates": "v3.4.*",
        "league/oauth2-facebook": "2.0.*",
        "league/oauth2-google": "4.0.*",
        "matthiasmullie/minify": "1.3.*"
    }
}
